<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Crypt.exe" version="0.0.0.13" publicKeyToken="eb1124f1e6663c84" language="en-IN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="crypto.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crypt" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Crypt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crypt.exe" size="232448">
      <assemblyIdentity name="Crypt" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8THx+Uh0byMIJM1MjtIeP6yoZzZAwd5XQ6Jp8tPm3KA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.AvalonDock.dll" size="426496">
      <assemblyIdentity name="Xceed.Wpf.AvalonDock" version="2.0.2000.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EkNFK2jbAdh/sZCidVIiThl6Zfqo8UbfsdjdC+x3cgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Crypt.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="crypto.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tUezwIkQ6KtzjgbEyQ4wT/zgPzEdi0rUj8+po0JqYEI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mainframe\Siddharth" issuerKeyHash="19250ba7df01e2ba08a4e644715cc2e645913086" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BhoyA7q/8KA3sJI1/xAXsCjo+VwAYKc58MOweaHk/no=</DigestValue></Reference></SignedInfo><SignatureValue>f8p24d1bX7Rxg7bTGCxD9EOtELt8J+F9ZmsQ961zFPRyE/baosvZaSo+hN9DSvss70sfDOChkTzt7TZFRrd0B0vdTjnBoadhy/5lXnfIWvYKfJTpbNTCsVgU7hw1wa81sATnmypqnOHTaBeRfaeJKwmC9EDq8WZLBfdYX/m6tdw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/4ZB9tRs6YZnF4fzqVgfB19KAq4LEb7LH7h/ItkATvkFYh3qsSF9qLgbiFktsoAVBg3PJYryB4vd0ylkcfMsXcDjKFDqE1xh4+WZW/URF7hjfzcjIVWpzduZ1M96W8PpMXGoyB5Y/rOZq1H66D5J0ij8AlbjF7Ryh1Q2/v4bGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7afee4a179b0c3f039a760005cf9e828b01710ff3592b037a0f0bfba03321a06" Description="" Url=""><as:assemblyIdentity name="Crypt.exe" version="0.0.0.13" publicKeyToken="eb1124f1e6663c84" language="en-IN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mainframe\Siddharth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YQobScKfgXSyYJLHNYYOP4Oa4RzRORF7kCH7KJzxfqw=</DigestValue></Reference></SignedInfo><SignatureValue>i1yMFCZSXS328PmrUjxNwtwsBXC0VkzM/a8wtpp7mEOXvUcYKqqukTrieiMGcZX+dAq3Zj+8bjWKAkTQZ6nqKA+cmR+qiv517BjWBe45RbJm1WqOfW09FoTxnJ2kOMR0Dzfs7ZbUvJIjmRoXfgmjade1mo4iAMybw3xiTBqoAWQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/4ZB9tRs6YZnF4fzqVgfB19KAq4LEb7LH7h/ItkATvkFYh3qsSF9qLgbiFktsoAVBg3PJYryB4vd0ylkcfMsXcDjKFDqE1xh4+WZW/URF7hjfzcjIVWpzduZ1M96W8PpMXGoyB5Y/rOZq1H66D5J0ij8AlbjF7Ryh1Q2/v4bGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGAdm+6/EJY9LsNQPfQI0GDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBhAGkAbgBmAHIAYQBtAGUAXABTAGkAZABkAGgAYQByAHQAaDAeFw0xNDA0MjEyMDAxNDhaFw0xNTA0MjIwMjAxNDhaMDExLzAtBgNVBAMeJgBNAGEAaQBuAGYAcgBhAG0AZQBcAFMAaQBkAGQAaABhAHIAdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC//hkH21GzphmcXh/OpWB8HX0oCrgsRvssfuH8i2QBO+QViHeqxIX2ouBuIWS2ygBUGDc8livIHi93TKWRx8yxdwOMoUOoTXGHj5Zlb9REXuGN/NyMhVanN25nUz3pbw+kxcajIHlj+s5mrUfroPknSKPwCVuMXtHKHVDb+/hsYwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEyrz1bBRyX8DyzHPgfnq3Rg7lYZgXvq2wq5ijWQ0FNfmVe5yJy/vZk7wQs2KKka7eursE8tzgNYa3ZJ4rL87kylZfiZQ986LGfXvR/iqqJrYYV1STNJi/6FhTuouFkGYS0FfjYzUX30b3TcHPfxehQ8Uw4Nm2MSXdzn5jvbZLg9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>