<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Crypt.exe" version="1.0.0.3" publicKeyToken="eb1124f1e6663c84" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crypt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Crypt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crypt.exe" size="15360">
      <assemblyIdentity name="Crypt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XnaRRadkCGaGogceg7o/NbD7a28io/TZn8diQ+YGR1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Crypt.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mainframe\Siddharth" issuerKeyHash="19250ba7df01e2ba08a4e644715cc2e645913086" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EIawbf99wr6fNaot5prTP41+QeY9j20NqZ13VLOH0FQ=</DigestValue></Reference></SignedInfo><SignatureValue>tQRrZWvZkdLESru9YCjuW9PSV8TN5+oXSO8JL0Etpm8Ql7c04NRE1V88xBKyo90LjbV6N5BOTNeAtrvDbjL0rpR5vrDlRHY4lcTAan6uCTHL1+InREz/IRnfpNvHzMf4931AfMXC5PzwkA6cYriJ8IBdqh2LL321ZQcepTt4j0s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/4ZB9tRs6YZnF4fzqVgfB19KAq4LEb7LH7h/ItkATvkFYh3qsSF9qLgbiFktsoAVBg3PJYryB4vd0ylkcfMsXcDjKFDqE1xh4+WZW/URF7hjfzcjIVWpzduZ1M96W8PpMXGoyB5Y/rOZq1H66D5J0ij8AlbjF7Ryh1Q2/v4bGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54d087b354779da90d6d8f3de6417e8d3fd39ae62daa359fbec27dff6db08610" Description="" Url=""><as:assemblyIdentity name="Crypt.exe" version="1.0.0.3" publicKeyToken="eb1124f1e6663c84" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mainframe\Siddharth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mvKnrGl8AWPAgPK8KK2kFQktCbrar5K+mGucP7dzor4=</DigestValue></Reference></SignedInfo><SignatureValue>UtIPkF/f1DF2AfqtUcVjo/RazFvAsP6+9kLDU0aYuMbs5hxOWS/GZQMvIR2d0Hd7isHuYfh9HbbOAOOxX9XEVxvj9r8yMX1Rz8m4uW769Vf/82CPhNVHnin0r2LlEtBALYsyQTEUuegoyJig2VzpJ4vKWWmsZ0hBkAvfX9SxbPg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/4ZB9tRs6YZnF4fzqVgfB19KAq4LEb7LH7h/ItkATvkFYh3qsSF9qLgbiFktsoAVBg3PJYryB4vd0ylkcfMsXcDjKFDqE1xh4+WZW/URF7hjfzcjIVWpzduZ1M96W8PpMXGoyB5Y/rOZq1H66D5J0ij8AlbjF7Ryh1Q2/v4bGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGAdm+6/EJY9LsNQPfQI0GDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBhAGkAbgBmAHIAYQBtAGUAXABTAGkAZABkAGgAYQByAHQAaDAeFw0xNDA0MjEyMDAxNDhaFw0xNTA0MjIwMjAxNDhaMDExLzAtBgNVBAMeJgBNAGEAaQBuAGYAcgBhAG0AZQBcAFMAaQBkAGQAaABhAHIAdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC//hkH21GzphmcXh/OpWB8HX0oCrgsRvssfuH8i2QBO+QViHeqxIX2ouBuIWS2ygBUGDc8livIHi93TKWRx8yxdwOMoUOoTXGHj5Zlb9REXuGN/NyMhVanN25nUz3pbw+kxcajIHlj+s5mrUfroPknSKPwCVuMXtHKHVDb+/hsYwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEyrz1bBRyX8DyzHPgfnq3Rg7lYZgXvq2wq5ijWQ0FNfmVe5yJy/vZk7wQs2KKka7eursE8tzgNYa3ZJ4rL87kylZfiZQ986LGfXvR/iqqJrYYV1STNJi/6FhTuouFkGYS0FfjYzUX30b3TcHPfxehQ8Uw4Nm2MSXdzn5jvbZLg9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>